    扯几句闲话，谈谈我对秦燕人物『性』格的一些理解(一般来说，作者对人物『性』格是设定，而非理解，不过，历史小说么，作者对主要人物只能是理解而非设定)吧~~~

    --------------------------------------------------------------------------------

    天王

    (从“自反而缩，虽千万人，吾往矣”到“亦余心之所善兮，虽九死其犹未悔”)

    最早的时候，吸引我注意的其实不是天王，而是慕容冲大起大落的人生经历，但深入了解这段历史后，天王的人格光彩很快令我非常感兴趣，小说也定名为《秦燕悲歌》，天王和小冲成为并列主角。这两个人很有意思，他们的人生是互相交错而不同的，一个积极进取，一个被时势推着走，共同的是最后的破灭。秦燕的主题，归根结底是两个不同的人--一个英雄人物和一个普通人--采取不同的人生态度，最终却走向共同的破灭。

    窃以为天王真是一位人格魅力极强的理想主义英雄，他的人格魅力，更多地体现于失败之际，比如，慕容冲军队包围长安的时候，长安断粮，从苻坚开始到大臣百姓，都饿肚子，城外的百姓送粮食，被慕容冲的军队杀掉许多，苻坚还劝百姓不要再干这么危险的事了，留下有用之身，以待明日之主(大意如此)，引用一句别人的话，这真是一个极大的悲剧：在这种危难之际，苻坚还能以百姓的『性』命为重，可见他的道德，然而可叹的是，道德无法解决他的困境。当时一位胡族首领的话说，苻氏以其高世之表，受困于乌合之众，认为这是天命。我并不认为这是天命，实际上前秦的政权本身有许多问题，可能苻坚想到的办法就是以攻为守，希望凭借军事上的重大胜利，来实现宗族共治的胡人政治体制向中央集权的汉人体制转换吧。苻坚没有什么办法来实现这个转换，但以攻为守是一个非常危险的办法，可以说是一场豪赌，而他赌输了。

    目前，对我来说，天王最大的魅力就在于他对王道--他的理想的执着追求。

    --------------------------------------------------------------------------------

    小冲

    (被污辱与被伤害的)

    不知道为什么，想到慕容冲，我就会想到这两个词儿，原文应当是英文，但我记不清楚了。在我的理解里，慕容冲是一个普通人，但被时势推到了一个不普通的位置，而时势的浪『潮』也不断推动他走向无路可走的境地。

    说到小冲，不可避免要讨论的是苻坚对慕容冲的伤害，我认为这个伤害是客观存在的，但如果说苻坚有意为之或者继而认为苻坚道德败坏，我认为就是以今人之标准来评判古人了。古代是一个等级社会，作为君主，与臣下的关系是不平等的，“己所不欲，勿施于人”是我的道德标准，但不能用这个标准来要求等级社会中的人。除非把这个人限定于与他同级的人，否则，等级社会何以是等级社会？

    对受害人的伤害，并非一定出于施害人的故意，相反，我认为这是更大的悲剧：没有人想故意伤害你，然而你就是被伤害了。直到了明清时期，文人雅士还经常拿好娈童与好美婢相提并论，认为这是一个极风雅的事情，包括张岱和袁枚都赋有诗文等，这是当时的社会环境与历史条件。但是，相反的态度也极不可取--因为这是当时社会允许甚至倡导的，所以认为这没什么。如果社会存在问题，不能因为这个社会就这样，就否认因为这个社会存在的问题而受到伤害的人所遭受的痛苦。

    --------------------------------------------------------------------------------

    王猛

    传统意义上的全才，执行类人才

    王猛对天王的意义是有目共睹的，那么天王对王猛的意义呢？其实我觉得王猛是一个很理『性』的人，非常冷静地评估利害关系，然后采取最准确的行动--他的恃才傲物行径并非说明他不理『性』，实际上看王猛对苻坚说的话及上的表章，就可以知道王猛是非常清楚君臣分际的，他的恃才傲物，也是他理『性』思考后确认不会招致有害后果的行为。

    非常冷静、通透地思考世间万物之后的弊端是，看穿了，对什么事都不是特别起劲。最能吸引这种人的，是非常积极的理想主义者，后者对信念的执着与热情，能激发他的热情。

    王猛与苻坚，也许关系正在于此。理想主义者需要理『性』主义者的冷静，而理『性』主义者需要理想主义者的热情。

    从这个意义上说，天王是领导者，而王猛是执行者。他们之间的契合，并非没有理由。

    随便说一下，我并不认为天王的理想主义是他愚蠢的表现，有一种大智大勇是明知困难仍然执著追求心中的最高价值。现在网络上有一种似是而非的理论，就是历史是胜利者写的，所以正义与非正义没有区别，胜利就是一切。我对这种理论是很不以为然的，虽然我会折服于英雄，但我不会崇拜强权。一将功成万骨枯，如果将军是为了一个正义的理想，那么牺牲的万骨还有意义，如果只是为了将军的功成，那么，在那些人赞美将军的时候，我只想说：去你tmd吧。

    --------------------------------------------------------------------------------

    宣昭

    说到这个人物，哈哈，我不知道有没有人看出了我的小把戏，提示一下：苻坚谥号宣昭皇帝。

    没错，我在写这个人物的时候，保留了天王的本『性』，但变换了他的出身与身份，所以，宣昭可以说是天王的平民版。有没有人看出了这一点呢？

    --------------------------------------------------------------------------------

    待续...

    小说网（..|com|bsp;