    这里放一些我认为有意义的回复

    --------------------------------------------------------------------------------

    有人看了《相见欢》后说：

    嫁给或爱上慕容冲真累啊，太冷淡太被动了不行，像可足浑珂声；太热烈太主动了也不行，像何叶尔·绮罗。不过话又说回来，女孩儿家是要有几分娇羞矜持才好。然而不娇羞矜持的，许多男人心虽鄙薄，却未必不会与之逢场作戏。

    我的回复：

    小冲和绮罗之间并非是小冲的道德问题，（顺便，小冲也不是冷冰冰的假人……顺便，珂声已经快要生慕容瑶了……顺便，珂声也不是没有妒火中烧地打死过侍女，^o^，这在后文会提到）小冲拒绝的不是绮罗，而是强烈的占有欲望，后者让他有不太美妙的联想。

    小冲的“悲歌”有两个组成部分，一个是他没有可能挽回外在名誉（这主要在第三卷里），另外一个就是曾经的经历已经造就了他的『性』格和为人处世的方法，成为他不可分割的内在部分，他永远不可能成为他本来会成为的骄横跋扈的中山王，他的斯文乖巧、识时务、极度克制自己的情绪与反应都是天王造就的，已经成为“慕容冲”的一部分，这是他再恨天王也无法改变的。

    实际上对流光也是如此，我不认为本来的中山王会欣赏这种淡定之美，大概只会觉得不够美。

    顺便，珂声并非冷淡、被动，珂声是喜欢小冲的，但她无法放弃“下嫁”与“蒙羞”这种想法，而这是小冲不能容忍的

    ◆由此引发的小续集：

    constance　看了这段阐释以后：

    呵，悲歌啊……『性』格的悲剧历史的悲剧社会的悲剧，是这样吗？

    我的再回复：

    聪明……hoho

    准确的说，小冲的悲歌是个人的悲歌（包括内在、外在两部分，内在他无法改变过去对自己的影响，外在他无法洗去那段过去的社会影响），天王的悲歌是历史的悲歌（虽然他的失败很大程度上是历史的必然，然而我不禁想，如果他运气足够好，有清朝初期那种令人难以相信的运气……偶认为清朝的胜利，实在是运气不错……太平盛世会不会提前出现呢？）

    社会的悲剧……这正是我对天王对小冲的伤害的理解。对于小冲来说，这个伤害是真实而深刻的，然而从历史的角度上看，这个责任并不能简单地归咎于天王。

    --------------------------------------------------------------------------------

    小说网（..|com|bsp;