    ?用麻『毛』?棉的原料(?沙　　??)加工成??後(挑?)和??而成的布帛?通常品。不同?期的??品是衡量人??步和文明??的尺度之一。中?早在新石器?代就已?掌握了??技?。中?古代的?麻??技??已?到相?高的水平?在世界上享有盛名。古??帝?最早是通?“??之路”上??品的?播??中??“?之?”的。

    新石器?代浙江?姚河姆渡?址(距今?7000年)??有麻的?股??在出土的牙雕盅上刻?著4　　同?出土了??和??零件。江草鞋山?址(距今?6000年)出土了??的?股??的?(　　圈?起菱?)地葛布密度?10根／厘米密度地部?13～14根／厘米??部?26～28根／厘米?是最早的葛　　品。河南?州青台?址(距今?5500年)??了黏附在?陶片上的?麻和大麻布??黏在??骨上的?帛和?片?以及10?枚?陶　　是最早的??品?物。浙江山漾?址(距今5000年左右)出土了精?的??品?片??帛的??密度各?48根／厘米??的拈向?z拈　　5毫米?用16根粗交?而成的投影?度??3毫米?用3根?束合股加拈而成?拈向?s拈?拈度?35?／10厘米。?表明??的合股?加拈等??技?已有一定的水平。同?出土的多??麻布?片??密24～31根／厘米??密16～20根／厘米?比草鞋山葛布的麻??技?更?一步。

    新疆?布泊?址出土的古?身上裹著粗『毛』?品?新疆哈密五堡?址(距今3200年)出土了精美的『毛』?品有平?和斜　　且用『色』??成彩『色』??的明『毛』??技?已有?一步?展。福建崇安武夷山船棺(距今3200年)?出土了青灰『色』棉(?核木棉)布密度各?14根／厘米　　的拈向均?s拈。同??出土了?麻?品。上述的以麻『毛』?棉的天然原料的??品?物?表明中?新石器?代??工?技?已相??步。

    商周?代此?期社　　一步?展??廷王室?於??品的需求量日益增加。周的?治者?立品有?的官??掌握??品的生?和徵收事宜。商周的??品品??多?河北城台西?址出土黏附在青?器上的?物?已有平?的　　的　　的??三枚(2/1)的菱??。河南安?殷墟的?好墓?器上所附的??品有??(?)??砂?染的『色』帛　　?的　　?等?殷墟?出有　　?等?物。?西??茹家?西周墓出土了?二重??的山形片。?入春秋期品更是?富多彩?湖南?沙楚墓出土了?何　　　　和填花燕??等?湖北江陵楚墓出土了大批的??品。『毛』?品?以新疆吐?番阿拉?古墓中出土的?量最多?花『色』品?和??技?比哈密五堡?址出土的更?一?。

    ?代?代??品以湖南?沙?王堆?墓和湖北江陵秦?墓出土的?麻??品?量最多?花『色』品?最??全?有?重49克的素??衣?耳杯形菱?花　　花卉　　花孔雀凸花?和?圈?等高?提花??品。?有第一次??的印花敷彩?和泥金?印花?等珍?的印花??品。沿??之路出土的?代?物更是??璀?。1959年新疆民?尼雅?址??墓出土有??“?世如意”?袍?“延年益?大宜子?”?手套和?子等。『毛』?品有?甲四瓣人?葡萄『毛』?和地毯等名?品?。在首次染印花棉布及平?棉?品(??代??品

    魏?南北朝?一?期??品仍以主?花??以禽特『色』。1959年新疆於田屋於?克城址和高昌?吐?番阿斯塔那墓群出土有夔方格　　禽　　　　以及“富且昌宜侯王天延命?”?成履等。『毛』?棉?品??有方格?『毛』??紫?『色』『毛』??星??『色』??『毛』?品?以及桃??『色』??棉?品等新的?染?物。

    隋唐?代此品的生?分工明??唐王朝官府立?染署?管理??染作坊。唐代??品在各地均有出土?以新疆?甘??最多??世品?以日本正?院所藏?量最?。新疆吐?番阿斯塔那墓群出土了大量唐代花的花?以?珠?禽主?有?孔雀　　羊　　??及鹿　　等象徵吉祥如意的?案??出?了?花??相花??花??士?胡王??字?吉字?王字等新的??。??染『色』更有新的?展?有?『色』??『色』?棕『色』　　『色』?棕『色』??『色』?土?『色』??『色』?白『色』??『色』?深?『色』等　　及?『色』附?彩??等?代表印染工?技?已?到新的水平

    宋代宋朝的已?展到全?的43?州?重心南移江浙。??品中尤以花?和最多。宋??墓出土的各　　的衣物200?件?其　　??有　　三四??的素??有起平??浮??斜化斜?等??的各?花卉?花有粗??相?隔的落花流水提花?等。??的花??以牡丹?芍??月季芙蓉?菊花等?主。此外有第一次出土的松竹梅?。印染品已?展成?泥金?描金?印金??金?加敷彩相?合的多?印花技?。宋代的??以朱克柔的“??『乳』??”最?精美?是?名中外的?世珍品。宋代的棉?品得到迅速?展?已取代麻?品而成?大?衣料?松江棉布被??“衣被天下”。

    元明清?代元代??品以?金?(?石失)最?盛名。1970年新疆?湖出土的金?金　　直??0.15毫米直??0.5毫米密度?52根／厘米和48根／厘米?拈金?金?的??密度?65根／厘米和40根／厘米?更加富?堂皇。山元墓?第一次出土了五枚正。

    明清??品以江南三?造(江州?杭州)生?的?品技?最高?其中各?花??案的?花花花花?等富有特『色』。富於民族??特『色』的蜀??宋金?和?花(??)?合??“四大名?”。1958年北京明定陵出土??165??袍服衣著200?件。第一次??了?面?和?面?的?物?其中一??的??密度?64根／厘米和36根／厘米『毛』的高度?0.2毫米。棉?品生?已遍及全?各地。明代末年??官府需要的棉布即在1500?匹至2000?匹。精湛??的??品?通??上和海上??之路　　各?。