    我原以为小学三年级的数学题，能有个啥难度。/等接过小磊手里的练习册后一看，傻了。那题目是这样的：1到9这九个数，组成一个四位数乘以个位数等于另一个四位数的等式。不能重复。九个数全用到。

    盯着这题呆了好一会儿，心里暗骂这是哪个傻逼出的题？这题别说是小学三年级了，就是大学三年级也不见得做的出啊！抬眼望一下王芳，只见她呆呆看着我，一副很相信我的表情。我不由有些心虚，提起笔列了个方程，可t***，这未知数太多了啊，咋解方程啊！要不一个个试？可这排列组合起码有上百万，老子就是试到菊花也谢了也未必能试出啊！唉！没想到老子这么吊一个大学生，读了十几年小学题给难住了！正打算厚起老脸投笔认栽，心里突然一动，这上百万排列组合老子试不出，可是电脑可以试出啊，编个程不就解决了。想到这里，立时来了兴致，对王芳说：这题很难啊，排列组合太多了，得一个个试，你等下，我用电脑编个程，一下就解决了。

    说罢坐到电脑前，一边想，一边敲键盘输程序：

    pub1bspmain{

    pub1bspvoidmain(stringargs{

    inta=ne[9]；

    for(inti=o；i&amp1t9；i++{

    a[i]=i+1；

    }

    intb=ne[9]；

    for(b[o]=1；b[o]&amp1t5；b[o]++{

    for(b[1]=1；b[1]&amp1t1o；b[1]++{

    if(b[o]==b[1]

    ；

    for(b[2]=1；b[2]&amp1t1o；b[2]++{

    if(b[1]==b[2]

    ；

    for(b[3]=1；b[3]&amp1t1o；b[3]++{

    if(b[2]==b[3]

    ；

    for(b[4]=1；b[4]&amp1t1o；b[4]++{

    if(b[3]==b[4]

    ；

    e1se{

    intaaa=(b[o]*1ooo+b[1]*1oo+b[2]*1o+b[3]*b[4]；

    if(aaa&gt9999||aaa&amp1t1ooo

    ；

    b[5]=aaa/1ooo；

    b[6]=(aaa-b[5]*1ooo/1oo；

    b[7]=(aaa-b[5]*1ooo-b[6]*1oo/1o；

    b[8]=aaa-b[5]*1ooo-b[6]*1oo-b[7]*1o；

    if(b[5]==o||b[6]==o||b[7]==o||b[8]==o

    ；

    boo1ean

    =true；

    for(inti=o；i&amp1t9；i++

    for(intj=o；j&amp1t9；j++{

    if(i！=j&amp&ampb[i]==b[j]

    =fa1se；

    }

    {

    system。1n(“结果是：“；

    intbbb=b[o]*1ooo+b[1]*1oo+b[2]*1o+b[3]；

    intbspbbb*b[4]；

    1n(bbb+“*“+b[4]+“=“bsp}

    }

    }

    }

    }

    }

    }

    1n(“结束！“；

    }

    }

    运行情况：

    结果是：

    1738*4=6952

    结果是：

    1963*4=7852

    结束！

    盯着电脑屏幕上的结算，心里又默默演算了下，果然没错！当下打了个响指，一脸兴奋的对小磊说：答案有两个，一个是一千七百三十八乘以四等于六千九百五十二，一个是一千九百六十三乘以四等于七千八百五十二，你自己好好演算一下，看看对不对！

    小磊听罢便在草稿本上算了起来，好半天，说：对了，对了！小白叔叔真聪明！这个题我们老师都没做到！日！我暗道：你小子该不会故意拿这题来试探老子的吧！好在老子技术够硬，要不然你妈还以为我是个银洋蜡枪头中看不中用呢！想着，不由一阵得意，看一眼王芳，见她一脸崇拜的盯着我，妈的，更是爽得老子小尾巴差点没翘到天上去。

    小磊！王芳盯着我瞧了好一会儿才把目光移到她儿子身上：你一定要好好学习，将来长大了要向小白叔叔这么有出息，也读大学。嗯！小磊使劲的点头。我听了心里一阵惭愧，暗道：老子有个屁出息啊！小磊要是像我就完了！伸手摸了摸去！我跟你小白叔叔有话说！

    这话传进我的耳中立时搅得我心中一阵骚乱，这大晚上的，她一个寡妇有啥话跟我说？